# yahoofinance-api

./: pom.xml
src/main/java/yahoofinance/: Stock.java  YahooFinance.java
src/main/java/yahoofinance/histquotes/: HistoricalQuote.java  Interval.java
src/main/java/yahoofinance/histquotes2/: IntervalMapper.java  QueryInterval.java
src/main/java/yahoofinance/query2v8/: HistQuotesQuery2V8Request.java
